'''
Created on May 5, 2023

@author: nstru
'''

import tkinter as Tk

root = Tk.Tk()
root.geometry("800x800")

widthLabel = Tk.Label(root, text="Width")
widthLabel.pack(pady=20)
widthEntry = Tk.Entry(root)
widthEntry.pack()

heightLabel = Tk.Label(root, text="height")
heightLabel.pack(pady=20)
heightEntry = Tk.Entry(root)
heightEntry.pack()

def resize(w=500, h=500):
    root.geometry(f"{w}x{h}")

myButton = Tk.Button(root, text="Resize", command=lambda:resize(
    w=widthEntry.get(), h=heightEntry.get()))
myButton.pack(pady=20)

root.mainloop()
