'''
Created on Sep 3, 2022

@author: nstru
'''

import sqlite3

conn = sqlite3.connect("gta.db")
cursor = conn.cursor()

''' Table 1: gta
cursor.execute("""CREATE TABLE gta (
        release_year integer,
        release_name text, 
        city text
        )""")
'''

release_list = [
    (1997, "Grand Theft Auto", "state of New Guernsey"),
    (1999, "Grand Theft Auto 2", "Anywhere, USA"),
    (2001, "Grand Theft Auto III", "Liberty City"),
    (2002, "Grand Theft Auto: Vice City", "Vice City"),
    (2004, "Grand Theft Auto: San Andreas", "state of San Andreas"),
    (2008, "Grand Theft Auto IV", "Liberty City"),
    (2013, "Grand Theft Auto V", "Los Santos")
]

cursor.executemany("INSERT INTO gta VALUES (?,?,?)", release_list)

# Print database rows
for row in cursor.execute("SELECT * FROM gta"):
    print(row)

# Print specific rows
cursor.execute("SELECT * FROM gta WHERE city=:c", {"c":"Liberty City"})
gta_search = cursor.fetchall()
print('*********************')
for i in gta_search:
    ["New York" if value=="Liberty City" else value for value in i]

'''Table 2: cities
cursor.execute("""CREATE TABLE cities (
        gta_city text,
        real_city text
        )""")
'''

cursor.execute("INSERT INTO cities VALUES (?,?)", ("Liberty City","New York"))
print('*********************')
for row in cursor.execute("SELECT * FROM cities"):
    print(row)

conn.close()
