'''
Created on Aug 3, 2022

@author: nstru
'''

from tkinter import *

root = Tk()
root.title("Learning tkinter Radio Buttons")

r = IntVar()
r.set("2")

MODES = [
    ("Pepperoni", "Pepperoni"), # ("text", "mode")
    ("Cheese", "Cheese"),
    ("Sausage", "Sausage"),
    ("Hawaiian", "Hawaiian")
]

pizza = StringVar()
pizza.set("Pepperoni")

for text, mode in MODES:
    Radiobutton(root, text=text, variable=pizza, value=mode).pack(anchor=W)

def clicked(value):
    myLabel = Label(root, text=value)
    myLabel.pack()
    

#Radiobutton(root, text="Option 1", variable=r, value=1, command=lambda: clicked(r.get())).pack()
#Radiobutton(root, text="Option 2", variable=r, value=2, command=lambda: clicked(r.get())).pack()
#Radiobutton(root, text="Option 3", variable=r, value=3, command=lambda: clicked(r.get())).pack()

#myLabel = Label(root, text=pizza.get())
#myLabel.pack()

myButton = Button(root, text="Click Me!", command=lambda: clicked(pizza.get())).pack()

root.mainloop()
